<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Position</title>
    <style>
        .parent{
            width: 80%;
            height:1000vh;
            background-color: rgb(249, 202, 164);
            border: 2px dotted black;
        }
        .box{
            width: 300px;
            height: 250px;
            border: 1px solid rgb(75, 99, 98);
        }
        .box1{
            background-color: aqua;
            position: static;
        }
        .box2{
            background-color: azure;
        }
        .box3{
            background-color: rgb(236, 148, 148);
            position: absolute;
            left: 10px;
        }
        .box4{
            background-color: rgb(125, 125, 221);
            position: fixed;
        }
        .box5{
            background-color: rgb(203, 221, 100);
        }
    </style>
</head>
<body>
    <div class="parent">
        <div class="box box1">I am static</div>
        <div class="box box2">I am relative</div>
        <div class="box box3">I am absolute</div>
        <div class="box box4">I am fixed</div>
        <div class="box box5">I am sticky</div>
     </div>
</body>
</html>